# sample

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/alstroem/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/alstroem/sample/: EnvironmentSensor.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/dk/alstroem/sample/di/: AppModule.kt  MainModule.kt
app/src/main/java/dk/alstroem/sample/feature/eventdetails/: EventDetailsScreen.kt  EventDetailsUiState.kt  EventDetailsViewModel.kt
app/src/main/java/dk/alstroem/sample/feature/events/: EventsScreen.kt  EventsUiState.kt  EventsViewModel.kt
app/src/main/java/dk/alstroem/sample/feature/sensor/: SensorScreen.kt  SensorScreenEvent.kt  SensorUiState.kt  SensorViewModel.kt
app/src/main/java/dk/alstroem/sample/navigation/: Destination.kt  TopLevelDestination.kt  TopLevelRoute.kt
app/src/main/java/dk/alstroem/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dk/alstroem/sample/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dk/alstroem/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/sensor/: build.gradle.kts
core/sensor/src/main/java/dk/alstroem/core/sensor/: WeatherSensor.kt
data/environmemt/: build.gradle.kts
data/environmemt/src/androidTest/java/dk/alstroem/data/environmemt/: ExampleInstrumentedTest.kt
data/environmemt/src/main/java/dk/alstroem/data/environmemt/: EnvironmentMapper.kt  EnvironmentRepositoryImpl.kt
data/environmemt/src/main/java/dk/alstroem/data/environmemt/local/: EnvironmentDao.kt  EnvironmentDatabase.kt
data/environmemt/src/test/java/dk/alstroem/data/environmemt/: ExampleUnitTest.kt
data/weather/: build.gradle.kts
data/weather/src/androidTest/java/dk/alstroem/data/weather/: ExampleInstrumentedTest.kt
data/weather/src/main/java/dk/alstroem/data/weather/: WeatherMapper.kt  WeatherRepositoryImpl.kt
data/weather/src/main/java/dk/alstroem/data/weather/di/: WeatherDataModule.kt
data/weather/src/main/java/dk/alstroem/data/weather/local/: WeatherDatabase.kt  WeatherSensorDao.kt
data/weather/src/test/java/dk/alstroem/data/weather/: ExampleUnitTest.kt
domain/environment/: build.gradle.kts
domain/environment/src/androidTest/java/dk/alstroem/domain/environment/: ExampleInstrumentedTest.kt
domain/environment/src/main/java/dk/alstroem/domain/environment/: EnvironmentRepository.kt
domain/environment/src/main/java/dk/alstroem/domain/environment/model/: SensorEvent.kt
domain/environment/src/main/java/dk/alstroem/domain/environment/usecase/: ClearSensorEventsUseCase.kt  GetSensorEventUseCase.kt  GetSensorEventsUseCase.kt  InsertSensorEventUseCase.kt
domain/environment/src/test/java/dk/alstroem/domain/environment/: ExampleUnitTest.kt
domain/weather/: build.gradle.kts
domain/weather/src/androidTest/java/dk/alstroem/domain/weather/: ExampleInstrumentedTest.kt
domain/weather/src/main/java/dk/alstroem/domain/weather/: WeatherRepository.kt
domain/weather/src/test/java/dk/alstroem/domain/weather/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/dk/alstroem/feature/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/dk/alstroem/feature/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
